{
  "name": "vk-apps-todo-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://gaserd.github.io/vk-apps-todo/",
  "scripts": {
    "start": "cross-env PORT=10888 react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "react-hot-loader": "^4.8.3",
    "react-scripts": "^3.0.0",
    "router5": "^7.0.2"
  },
  "dependencies": {
    "@vkontakte/icons": "^1.4.3",
    "@vkontakte/vkui": "^2.20.0",
    "@vkontakte/vkui-connect": "^1.1.3",
    "babel-eslint": "^10.0.1",
    "core-js": "^2.6.5",
    "date-fns": "^1.30.1",
    "gh-pages": "^2.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router5": "^7.1.0",
    "router5-plugin-browser": "^7.0.2",
    "router5-plugin-logger": "^7.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
